﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>JS Console - Example</title>
	</head>
	<body>
		<script>
			function buildPerson(fname, lname) {
				return {
					fname: fname,
					lname: lname,
					toString: function getFullName() {
						return this.fname + " " + this.lname;
					}
				};
			}

			var tom = buildPerson('Tom', 'Miller');
			var kate = buildPerson('Kate', 'Brown');

			console.log(tom);
			console.log(kate);
		</script>
	</body>
</html>
